{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "System.Runtime.Serialization.Primitives": "4.1.1",
    "Moq": "4.6.38-alpha",
    "nunit": "3.5.0",
    "dotnet-test-nunit": "3.4.0-beta-2",
    "Elementary.Hierarchy": "1.6.0",
    "Elementary.Hierarchy.Collections": {
      "target": "project"
    }
  },
  "testRunner": "nunit",
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        }
      },
      "imports": [
        "dotnet5.4",
        "portable-net451+win8"
      ]
    }
  }
}
